<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Demo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="center" layout="vertical" id="NaC-c3-WzU">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="AXu-hz-4T3">
                                    <items>
                                        <group width="1" alignment="left" id="0nx-9y-xye">
                                            <items>
                                                <label width="0.5" alignment="left" text="Day's gain" id="9b7-iq-lxg">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                                <label width="0.5" alignment="left" text="Loading..." id="K6w-rN-hBL" userLabel="Day's Gain">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </group>
                                        <group width="1" alignment="left" id="jvC-fw-SYZ">
                                            <items>
                                                <label width="0.5" alignment="left" text="Total gain" id="3PK-Me-hxA">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                                <label width="0.5" alignment="left" text="Loading..." id="VTk-yD-fKM" userLabel="Gain Amount">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </group>
                                        <group width="1" alignment="left" id="iQ2-Sh-TG7">
                                            <items>
                                                <label width="0.5" alignment="left" text="Gain %" id="YRh-yr-Mkl">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                                <label width="0.5" alignment="left" text="Loading..." id="pW5-4b-5WG" userLabel="Gain %">
                                                    <fontDescription key="font" type="system" pointSize="12"/>
                                                </label>
                                            </items>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <button width="1" alignment="left" title="Refresh" id="zMy-1m-Lj3">
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="12"/>
                                    <connections>
                                        <action selector="refreshButtonAction" destination="AgC-eL-Hgc" id="cnb-Lc-QXl"/>
                                    </connections>
                                </button>
                                <table alignment="left" id="d7r-oD-BpS">
                                    <items>
                                        <tableRow identifier="TableRowController" id="fId-WZ-3OU" customClass="TableRowController" customModule="Demo_WatchKit_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="KzR-lh-fK6">
                                                <items>
                                                    <group width="0.5" height="1" alignment="left" layout="vertical" id="UNn-dW-lwO">
                                                        <items>
                                                            <label width="1" height="0.5" alignment="center" text="Symbol" id="vxW-0B-edY">
                                                                <fontDescription key="font" type="boldSystem" pointSize="14"/>
                                                            </label>
                                                            <label width="1" height="0.5" alignment="left" text="Price ($)" id="KQ8-RH-DC1">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </group>
                                                    <group width="0.5" alignment="left" layout="vertical" id="d29-hl-1vE">
                                                        <items>
                                                            <label width="1" height="0.5" alignment="left" text="Gain (%)" id="k8L-FC-rre">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                            <label width="1" height="0.5" alignment="left" text="Gain ($)" id="vLM-Op-R1b">
                                                                <fontDescription key="font" type="system" pointSize="12"/>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <outlet property="gainAmountOutlet" destination="vLM-Op-R1b" id="aeO-T7-hut"/>
                                                <outlet property="gainPercentOutlet" destination="k8L-FC-rre" id="q6Z-BD-ex0"/>
                                                <outlet property="stockPriceOutlet" destination="KQ8-RH-DC1" id="yyJ-rI-Mzj"/>
                                                <outlet property="symbolOutlet" destination="vxW-0B-edY" id="aCr-Fe-nLV"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="daysGainOutlet" destination="K6w-rN-hBL" id="cVL-ob-kj0"/>
                        <outlet property="gainOutlet" destination="VTk-yD-fKM" id="7Qw-Q8-ytX"/>
                        <outlet property="gainPercentOutlet" destination="pW5-4b-5WG" id="4HJ-1z-Cuf"/>
                        <outlet property="tableOutlet" destination="d7r-oD-BpS" id="nci-q2-RB9"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.75"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Demo_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
